.sheet.item {
    .sheet-content {
        display: flex;
        flex-direction: column;
    }

    .sheet-header {
        position: relative;

        .document-name {
            font-weight: bold;
            font-size: 20pt;
            cursor: pointer;
            margin-right: 4rem;

            input {
                font-weight: inherit;
                font-size: inherit;
            }
        }

        .document-type {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
            font-size: 12pt;
            opacity: 0.5;
        }
    }

    .tab-body {
        flex: 1;
        display: flex;

        .tab {
            height: 100%;
            width: 100%;
        }
    }

    .editor {
        height: 100%;
        width: 100%;
    }

    p.notes {
        color: #efe6d8bf;
    }

    .form-group {
        span.units {
            color: #efe6d8bf;
        }

        input + select,
        select + select {
            margin-left: 0.5rem;
        }

        .input-group {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;

            > * {
                flex: 1;
            }

            input:has(+ select + select) {
                width: 3rem;
                flex: unset;
            }
        }
    }

    select option {
        background: var(--color-cool-4);
    }
}

/* --- Tabs ---*/

.tab[data-tab='description'].active {
    display: flex;
}

.tab[data-tab='details'].active {
    h5 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
}

/* --- Components ---*/

app-item-effects-list {
    display: block;
    margin-top: 0.5rem;

    .effects-list {
        padding: 0;
        margin: 0;

        .effect {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #302831;
            height: 2rem;
            padding: 0 0.5rem;
            margin: 0;

            .col.name {
                flex: 1;
            }

            .col.img {
                display: flex;
                margin-right: 1rem;

                img {
                    width: 1.75rem;
                    height: 1.75rem;
                }
            }

            .col.source {
                width: 7rem;
                text-align: center;
            }

            .col.duration {
                width: 5rem;
                text-align: center;
            }

            .col.controls {
                margin-left: 1rem;

                > * {
                    width: 1rem;
                    text-align: center;
                }
            }

            &.header {
                background: #0f0610;
                border-top-left-radius: 0.3rem;
                border-top-right-radius: 0.3rem;
                font-weight: bold;
            }

            &:not(.header):not(:last-child) {
                border-bottom: 1px solid #463a47;
            }

            &:last-child {
                border-bottom-left-radius: 0.3rem;
                border-bottom-right-radius: 0.3rem;
            }
        }
    }
}

app-prose-mirror-editor {
    flex: 1;
}

app-item-properties {
    .properties-list {
        height: 100%;
        width: 10rem;
        border-right: 1px solid;
        padding-right: 0.5rem;
        margin-right: 0.5rem;

        .quantity,
        .weight,
        .price {
            flex-wrap: unset;

            label {
                width: 3.5rem;
                flex: unset;
                display: block;
                margin-right: 0.5rem;
            }

            input {
                font-size: 0.75rem;
                text-align: right;
            }

            select {
                width: 3.5rem;
                flex: 2;
                font-size: 0.75rem;
                padding: 0;
                background: none;
            }
        }
    }
}

app-item-details-equip {
    .traits-list {
        display: flex;
        flex-wrap: wrap;

        .trait {
            flex: 0 1 33.33%;
            display: flex;
            align-items: center;

            input.trait-value {
                width: 2rem;
                text-align: center;
                margin-left: 0.3rem;
            }
        }
    }
}

app-item-details-activation {
    .form-group.consume {
        input + select + select {
            font-size: 9pt;
        }
    }
}
